<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html {
            background: linear-gradient(90deg, darkred, orange);
            color: aliceblue;
        }

        h1 {
            font-size: 5rem;

        }

        p {
            font-size: 1.5rem;
        }

        h1,
        p {
            width: fit-content;
            margin: auto;
        }
    </style>
</head>

<body>
    <h1>
        Welcome to SAURON
    </h1>
    <p>
        Sauron is the monitoring system that logs code base and yes architecture changes to a discord channel...
    </p>
</body>

</html>